\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alicea_new_2012,beenakker_search_2013}
\citation{kitaev_unpaired_2001,kitaev_fault-tolerant_2003}
\citation{mourik_signatures_2012,das_zero-bias_2012,deng_anomalous_2012,nadj-perge_observation_2014,deng_majorana_2016,zhang_quantized_2018}
\citation{lee_zero-bias_2012}
\citation{aasen_milestones_2016,sarma_majorana_2015,heck_coulomb-assisted_2012}
\citation{liu_detecting_2011}
\citation{vernek_subtle_2014}
\citation{deng_majorana_2016}
\citation{lee_kondo_2013,ruiz-tijerina_interaction_2015,gorski_interplay_2018}
\citation{malciu_braiding_2018}
\citation{barkeshli_physical_2015,karzig_scalable_2017}
\citation{silva_andreev_2016,ivanov_coherent_2017,Loss2019}
\citation{su_andreev_2017}
\citation{zubarev_double-time_1960}
\citation{bulla_numerical_2008}
\citation{hewson_kondo_1997}
\citation{ruderman_indirect_1954,kasuya_theory_1956,yosida_magnetic_1957}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{ Manipulation of Majorana zero-modes using double quantum dots }{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{sec:Intro}{{I}{1}{}{section*.3}{}}
\citation{lee_kondo_2013,ruiz-tijerina_interaction_2015}
\citation{liu_detecting_2011,vernek_subtle_2014,ruiz-tijerina_interaction_2015}
\citation{zubarev_double-time_1960}
\citation{spielman_algorithms_2010}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model and methods}{2}{section*.4}}
\newlabel{sec:modelmethods}{{II}{2}{}{section*.4}{}}
\newlabel{eq:Model}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:H_DQD}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:MajOp}{{3}{2}{}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Model for the DQD-Majorana system. Solid lines: Hopping interactions ($t_{dots}$: inter-dot coupling , $V_1,V_2$ couplings of QD1 and QD2 with the lead. ). Dashed lines: Majorana spin-$\delimiter "3223379 $ effective couplings \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:H_MDQD}\unskip \@@italiccorr )}} $t_1,t_2$. The atomic energy levels appear inside each QD $\epsilon _1, \epsilon _2$ are tuned by the gate voltages. The coulomb interaction is represented by $U_1,U_2$. The red dashed horizontal lines represent the Fermi level. }}{2}{figure.1}}
\newlabel{fig:GenModel}{{1}{2}{Model for the DQD-Majorana system. Solid lines: Hopping interactions ($t_{dots}$: inter-dot coupling , $V_1,V_2$ couplings of QD1 and QD2 with the lead. ). Dashed lines: Majorana spin-$\dw $ effective couplings \eqref {eq:H_MDQD} $t_1,t_2$. The atomic energy levels appear inside each QD $\ep _1, \ep _2$ are tuned by the gate voltages. The coulomb interaction is represented by $U_1,U_2$. The red dashed horizontal lines represent the Fermi level}{figure.1}{}}
\newlabel{eq:H_MDQD}{{4}{2}{}{equation.2.4}{}}
\newlabel{eq:SpecFunc}{{5}{2}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Non-interacting limit: Equations of motion }{2}{section*.5}}
\newlabel{sec:non-interactingMethods}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{section*.5}{}}
\citation{wilson_renormalization_1975,sindel_numerical_2005,bulla_numerical_2008}
\citation{bulla_numerical_2008,lee_kondo_2013,ruiz-tijerina_interaction_2015}
\citation{bulla_numerical_2008}
\citation{hofstetter_generalized_2000}
\citation{oliveira_generalized_1994}
\citation{Peters:Phys.Rev.B:245114:2006}
\newlabel{eq:Green_NonInteracting}{{6}{3}{}{equation.2.6}{}}
\newlabel{eq:epDQD}{{7}{3}{}{equation.2.7}{}}
\newlabel{eq:T+-}{{8}{3}{}{equation.2.8}{}}
\newlabel{eq:M2}{{9}{3}{}{equation.2.9}{}}
\newlabel{eq:Green_NonInteracting}{{10}{3}{}{equation.2.10}{}}
\newlabel{eq:Density of States}{{12}{3}{}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Interacting limit: Wilson's NRG }{3}{section*.6}}
\newlabel{sec:NRG-interacting}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{}{section*.6}{}}
\citation{liu_detecting_2011,vernek_subtle_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a) Symmetric coupling of the DQD to the lead and the MZM. No inter-dot coupling. (b) T-dot arrangement. (c) Quantum dots coupled in series. }}{4}{figure.2}}
\newlabel{fig:MajoranaModels}{{2}{4}{(a) Symmetric coupling of the DQD to the lead and the MZM. No inter-dot coupling. (b) T-dot arrangement. (c) Quantum dots coupled in series}{figure.2}{}}
\newlabel{sec:results}{{III}{4}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results }{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Spin-resolved spectral densities (LDOS) $\rho _{i \sigma }(\omega )$ for non-interacting dots $i=1,2$ in the symmetric coupling setup (Fig.\ref  {fig:MajoranaModels}(a)). Panels (a), (c) and (e) show $\rho _{1 \sigma }(\omega )$ while panels (b), (d) and (f) depict $\rho _{2 \sigma }(\omega )$. Each row corresponds to different dot level positions $\epsilon _1$,$\epsilon _2$ controlled by gate voltages applied to each dot. (a),(b): $\epsilon _1=\epsilon _2=0$. (c),(d): $\epsilon _1=5\Gamma _1, \ \epsilon _2 =0$. (e),(f): $\epsilon _1=0, \ \epsilon _2 =-5\Gamma _1$. Spin-up LDOS $\rho _{i \delimiter "3222378 }(\omega )$ are marked by bold blue lines while $\rho _{i \delimiter "3223379 }(\omega )$ are by thin red lines. Insets show where the MZM signatures, represented by a red dashed circle, are mainly located. }}{4}{figure.3}}
\newlabel{fig:t1EQt2}{{3}{4}{Spin-resolved spectral densities (LDOS) $\rho _{i \sigma }(\omega )$ for non-interacting dots $i=1,2$ in the symmetric coupling setup (Fig.\ref {fig:MajoranaModels}(a)). Panels (a), (c) and (e) show $\rho _{1 \sigma }(\omega )$ while panels (b), (d) and (f) depict $\rho _{2 \sigma }(\omega )$. Each row corresponds to different dot level positions $\ep _1$,$\ep _2$ controlled by gate voltages applied to each dot. (a),(b): $\ep _1=\ep _2=0$. (c),(d): $\ep _1=5\Gamma _1, \ \ep _2 =0$. (e),(f): $\ep _1=0, \ \ep _2 =-5\Gamma _1$. Spin-up LDOS $\rho _{i \up }(\omega )$ are marked by bold blue lines while $\rho _{i \dw }(\omega )$ are by thin red lines. Insets show where the MZM signatures, represented by a red dashed circle, are mainly located}{figure.3}{}}
\newlabel{subsect:non-int}{{III\tmspace  +\thinmuskip {.1667em}A}{4}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}MZM manipulation in non-interacting quantum dots }{4}{section*.8}}
\citation{liu_detecting_2011,vernek_subtle_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Spin-resolved spectral densities (LDOS) $\rho _{i \sigma }(\omega )$ for non-interacting dots $i=1,2$ in the ``T-shaped" configuration (Fig.\ref  {fig:MajoranaModels}(b)). Panels (a), (c) and (e): $\rho _{1 \sigma }(\omega )$. Panels (b), (d) and (f): $\rho _{2 \sigma }(\omega )$. Gate-voltage-controlled energy level positions are identical as in Fig.\ \ref  {fig:t1EQt2}: (a),(b): $\epsilon _1=\epsilon _2=0$. (c),(d): $\epsilon _1=5\Gamma _1, \ \epsilon _2 =0$. (e),(f): $\epsilon _1=0, \ \epsilon _2 =-5\Gamma _1$. Spin-up LDOS $\rho _{i \delimiter "3222378 }(\omega )$ are marked by bold blue lines while $\rho _{i \delimiter "3223379 }(\omega )$ are by thin red lines. Insets show where the MZM signatures, represented by a red dashed circle, are mainly located. }}{5}{figure.4}}
\newlabel{fig:t1>0}{{4}{5}{Spin-resolved spectral densities (LDOS) $\rho _{i \sigma }(\omega )$ for non-interacting dots $i=1,2$ in the ``T-shaped" configuration (Fig.\ref {fig:MajoranaModels}(b)). Panels (a), (c) and (e): $\rho _{1 \sigma }(\omega )$. Panels (b), (d) and (f): $\rho _{2 \sigma }(\omega )$. Gate-voltage-controlled energy level positions are identical as in Fig.\ \ref {fig:t1EQt2}: (a),(b): $\ep _1=\ep _2=0$. (c),(d): $\ep _1=5\Gamma _1, \ \ep _2 =0$. (e),(f): $\ep _1=0, \ \ep _2 =-5\Gamma _1$. Spin-up LDOS $\rho _{i \up }(\omega )$ are marked by bold blue lines while $\rho _{i \dw }(\omega )$ are by thin red lines. Insets show where the MZM signatures, represented by a red dashed circle, are mainly located}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   Spin-resolved spectral densities (LDOS) $\rho _{i \sigma }(\omega )$ for non-interacting dots $i=1,2$ in the ``in-series'' configuration (Fig.\ref  {fig:MajoranaModels}(c)). Panels (a), (c) and (e): $\rho _{1 \sigma }(\omega )$. Panels (b), (d) and (f): $\rho _{2 \sigma }(\omega )$. Gate-voltage-controlled energy level positions are identical as in Fig.\ \ref  {fig:t1EQt2}: (a),(b): $\epsilon _1=\epsilon _2=0$. (c),(d): $\epsilon _1=5\Gamma _1, \ \epsilon _2 =0$. (e),(f): $\epsilon _1=0, \ \epsilon _2 =-5\Gamma _1$. Spin-up LDOS $\rho _{i \delimiter "3222378 }(\omega )$ are marked by bold blue lines while $\rho _{i \delimiter "3223379 }(\omega )$ are by thin red lines. Insets show where the MZM signatures, represented by a red dashed circle, are mainly located. \leavevmode {\color  {red}\sl  Inset in (c): Detailed low-energy features.} }}{5}{figure.5}}
\newlabel{fig:t2>0}{{5}{5}{Spin-resolved spectral densities (LDOS) $\rho _{i \sigma }(\omega )$ for non-interacting dots $i=1,2$ in the ``in-series'' configuration (Fig.\ref {fig:MajoranaModels}(c)). Panels (a), (c) and (e): $\rho _{1 \sigma }(\omega )$. Panels (b), (d) and (f): $\rho _{2 \sigma }(\omega )$. Gate-voltage-controlled energy level positions are identical as in Fig.\ \ref {fig:t1EQt2}: (a),(b): $\ep _1=\ep _2=0$. (c),(d): $\ep _1=5\Gamma _1, \ \ep _2 =0$. (e),(f): $\ep _1=0, \ \ep _2 =-5\Gamma _1$. Spin-up LDOS $\rho _{i \up }(\omega )$ are marked by bold blue lines while $\rho _{i \dw }(\omega )$ are by thin red lines. Insets show where the MZM signatures, represented by a red dashed circle, are mainly located. \change {Inset in (c): Detailed low-energy features.}}{figure.5}{}}
\citation{hewson_kondo_1997}
\citation{Liao:JournalofMagnetismandMagneticMaterials:377:354-361:2015}
\citation{Liao:JournalofMagnetismandMagneticMaterials:377:354-361:2015}
\newlabel{subsec:IndirectExchange}{{III\tmspace  +\thinmuskip {.1667em}B}{6}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Interacting dots: MZM-mediated indirect exchange }{6}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   Spectral density (LDOS) for interacting dots ($U_1\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}U_2\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}17.3 \Gamma _1$) in the symmetric coupling configuration ($\Gamma _1\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}\Gamma _2$ and $t_1\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}t_2)$. (a) Uncoupled MZM ($t_1\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}t_2\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}0$). Spin up and down spectral densities are identical and given by the black line. (b) Coupled MZM ($t_1\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}t_2\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}\Gamma _1$):S spin-up (bold blue lines) and spin-down (thin red lines) spectral densities are shown. Insets: Magnification of the low-energy region. }}{6}{figure.6}}
\newlabel{fig:NRG_Majorana}{{6}{6}{Spectral density (LDOS) for interacting dots ($U_1\!=\!U_2\!=\!17.3 \Gamma _1$) in the symmetric coupling configuration ($\Gamma _1\!=\!\Gamma _2$ and $t_1\!=\!t_2)$. (a) Uncoupled MZM ($t_1\!=\!t_2\!=\!0$). Spin up and down spectral densities are identical and given by the black line. (b) Coupled MZM ($t_1\!=\!t_2\!=\!\Gamma _1$):S spin-up (bold blue lines) and spin-down (thin red lines) spectral densities are shown. Insets: Magnification of the low-energy region}{figure.6}{}}
\citation{lee_kondo_2013,ruiz-tijerina_interaction_2015}
\citation{Silva:096603:2006,dias_da_silva_transmission_2008,DiasdaSilva:Phys.Rev.Lett.:116801:2017}
\citation{Silva:096603:2006,DiasdaSilva:Phys.Rev.Lett.:116801:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   Spin-resolved spectral densities $\rho _{i \sigma }(\omega )$ for \textit  {interacting} dots $i=1,2$ with $U_1\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}U_2\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}17.3 \Gamma _1$. Here we consider the symmetric coupling configuration shown in Fig.\ref  {fig:MajoranaModels}(a). Panels (a) and (b) show $\rho _{1 \sigma }(\omega )$ and $\rho _{2 \sigma }(\omega )$ respectively for the particle-hole symmetric case $\epsilon _1\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}\epsilon _2\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}-U/2$. Panels (c) and (d) show $\rho _{1 \sigma }(\omega )$ and $\rho _{2 \sigma }(\omega )$ for $\epsilon _1\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}-U/2+\Delta \epsilon _1$ and $\epsilon _2\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}-U/2$ with $\Delta \epsilon _1=5\Gamma _1$. Symmetrically, in panels (e) and (f), $\epsilon _2\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}-U/2+\Delta \epsilon _2$ and $\epsilon _1\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}-U/2$ with $\Delta \epsilon _2=-5\Gamma _1$ .Insets show where the MZM signatures, represented by a red dashed circle, are mainly located. (g): Evolution of $\rho _{i \delimiter "3223379 (0)}/\rho _{i \delimiter "3222378 (0)}$ vs $\Delta \epsilon _2$, for $\epsilon _1\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}-U/2$. Dashed line: $\Delta \epsilon _2 =0$ as in (a),(b). Barred line: $\Delta \epsilon _2 =5\Gamma _1$ as in (c),(d). \leavevmode {\color  {blue}\unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {Luis}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax  {\sl  Jesus, please check these parameters. Here, panel (e) shows a plot $\Delta \epsilon _1$ but I think is versus $\Delta \epsilon _2$ as in Fig. 5.8 of the dissertation.}} \leavevmode {\color  {red}\unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {Jesus}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax  {\sl  SOLVED}} }}{7}{figure.7}}
\newlabel{fig:Nt1=t2}{{7}{7}{Spin-resolved spectral densities $\rho _{i \sigma }(\omega )$ for \textit {interacting} dots $i=1,2$ with $U_1\!=\!U_2\!=\!17.3 \Gamma _1$. Here we consider the symmetric coupling configuration shown in Fig.\ref {fig:MajoranaModels}(a). Panels (a) and (b) show $\rho _{1 \sigma }(\omega )$ and $\rho _{2 \sigma }(\omega )$ respectively for the particle-hole symmetric case $\ep _1\!=\!\ep _2\!=\!-U/2$. Panels (c) and (d) show $\rho _{1 \sigma }(\omega )$ and $\rho _{2 \sigma }(\omega )$ for $\ep _1\!=\!-U/2+\Delta \ep _1$ and $\ep _2\!=\!-U/2$ with $\Delta \ep _1=5\Gamma _1$. Symmetrically, in panels (e) and (f), $\ep _2\!=\!-U/2+\Delta \ep _2$ and $\ep _1\!=\!-U/2$ with $\Delta \ep _2=-5\Gamma _1$ .Insets show where the MZM signatures, represented by a red dashed circle, are mainly located. (g): Evolution of $\rho _{i \dw (0)}/\rho _{i \up (0)}$ vs $\Delta \ep _2$, for $\ep _1\!=\!-U/2$. Dashed line: $\Delta \ep _2 =0$ as in (a),(b). Barred line: $\Delta \ep _2 =5\Gamma _1$ as in (c),(d). \LUIS {Jesus, please check these parameters. Here, panel (e) shows a plot $\Delta \ep _1$ but I think is versus $\Delta \ep _2$ as in Fig. 5.8 of the dissertation.} \Jesus {SOLVED}}{figure.7}{}}
\newlabel{subsec:Interacting}{{III\tmspace  +\thinmuskip {.1667em}C}{7}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}MZM manipulation in interacting dots }{7}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   Spin-resolved spectral densities $\rho _{i \sigma }(\omega )$ for interacting dots $i=1,2$ in the ``T-shaped" configuration (Fig.\ref  {fig:MajoranaModels}(b)). Panels (a), (c) and (e): $\rho _{1 \sigma }(\omega )$. Panels (b), (d) and (f): $\rho _{2 \sigma }(\omega )$. Energy level positions are identical as in Fig.\ \ref  {fig:Nt1=t2}: (a),(b): $\epsilon _1\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}\epsilon _2\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}-U/2$. (c),(d): $\epsilon _1=-U/2+5\Gamma _1, \ \epsilon _2 =-U/2$. (e),(f): $\epsilon _1=-U/2, \ \epsilon _2 =-U/2-5\Gamma _1$. Spin-up LDOS $\rho _{i \delimiter "3222378 }(\omega )$ are marked by bold blue lines while $\rho _{i \delimiter "3223379 }(\omega )$ are by thin red lines. Insets show where the MZM signatures, represented by a red dashed circle, are mainly located. Inset in (b): Detail of the low-energy features. }}{7}{figure.8}}
\newlabel{fig:Nt1>0}{{8}{7}{Spin-resolved spectral densities $\rho _{i \sigma }(\omega )$ for interacting dots $i=1,2$ in the ``T-shaped" configuration (Fig.\ref {fig:MajoranaModels}(b)). Panels (a), (c) and (e): $\rho _{1 \sigma }(\omega )$. Panels (b), (d) and (f): $\rho _{2 \sigma }(\omega )$. Energy level positions are identical as in Fig.\ \ref {fig:Nt1=t2}: (a),(b): $\ep _1\!=\!\ep _2\!=\!-U/2$. (c),(d): $\ep _1=-U/2+5\Gamma _1, \ \ep _2 =-U/2$. (e),(f): $\ep _1=-U/2, \ \ep _2 =-U/2-5\Gamma _1$. Spin-up LDOS $\rho _{i \up }(\omega )$ are marked by bold blue lines while $\rho _{i \dw }(\omega )$ are by thin red lines. Insets show where the MZM signatures, represented by a red dashed circle, are mainly located. Inset in (b): Detail of the low-energy features}{figure.8}{}}
\citation{vernek_subtle_2014}
\citation{vernek_subtle_2014,ruiz-tijerina_interaction_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces   Spin-resolved spectral densities $\rho _{i \sigma }(\omega )$ for interacting dots $i=1,2$ in the ``in-series" configuration (Fig.\ref  {fig:MajoranaModels}(c)). Panels (a), (c) and (e): $\rho _{1 \sigma }(\omega )$. Panels (b), (d) and (f): $\rho _{2 \sigma }(\omega )$. Energy level positions are identical as in Fig.\ \ref  {fig:Nt1=t2}: (a),(b): $\epsilon _1\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}\epsilon _2\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}-U/2$. (c),(d): $\epsilon _1=-U/2+5\Gamma _1, \ \epsilon _2 =-U/2$. (e),(f): $\epsilon _1=-U/2, \ \epsilon _2 =-U/2-5\Gamma _1$. Spin-up LDOS $\rho _{i \delimiter "3222378 }(\omega )$ are marked by bold blue lines while $\rho _{i \delimiter "3223379 }(\omega )$ are by thin red lines. Insets show where the MZM signatures, represented by a red dashed circle, are mainly located. Inset in (b): Detail of the low-energy features. }}{8}{figure.9}}
\newlabel{fig:Nt2>0}{{9}{8}{Spin-resolved spectral densities $\rho _{i \sigma }(\omega )$ for interacting dots $i=1,2$ in the ``in-series" configuration (Fig.\ref {fig:MajoranaModels}(c)). Panels (a), (c) and (e): $\rho _{1 \sigma }(\omega )$. Panels (b), (d) and (f): $\rho _{2 \sigma }(\omega )$. Energy level positions are identical as in Fig.\ \ref {fig:Nt1=t2}: (a),(b): $\ep _1\!=\!\ep _2\!=\!-U/2$. (c),(d): $\ep _1=-U/2+5\Gamma _1, \ \ep _2 =-U/2$. (e),(f): $\ep _1=-U/2, \ \ep _2 =-U/2-5\Gamma _1$. Spin-up LDOS $\rho _{i \up }(\omega )$ are marked by bold blue lines while $\rho _{i \dw }(\omega )$ are by thin red lines. Insets show where the MZM signatures, represented by a red dashed circle, are mainly located. Inset in (b): Detail of the low-energy features}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Concluding remarks}{8}{section*.11}}
\newlabel{sec:Conclusions}{{IV}{8}{}{section*.11}{}}
\citation{karzig_scalable_2017}
\citation{zubarev_double-time_1960}
\citation{zubarev_double-time_1960}
\citation{spielman_algorithms_2010}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{9}{section*.12}}
\@writefile{toc}{\appendix }
\newlabel{sec:Appendix_alg}{{A}{9}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Computation of the Green Function }{9}{section*.13}}
\newlabel{eq:Transport}{{A2}{9}{}{equation.A.2}{}}
\newlabel{eq:TransportMatrix}{{A6}{9}{}{equation.A.6}{}}
\citation{spielman_algorithms_2010}
\citation{spielman_algorithms_2010}
\citation{spielman_algorithms_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Graph-Gauss-Jordan algorithm \cite  {spielman_algorithms_2010} applied to the DQD-Majorana model (a) Initial transport flow diagram (b) Graph obtained after removing vertexes $c_{k\delimiter "3223379 },c^\dagger _{k\delimiter "3223379 }, d_{2\delimiter "3223379 }$ and $ d^\dagger _{2,\delimiter "3223379 }$. New couplings at \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:epDQD+-}\unskip \@@italiccorr )}}-\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:M2_append}\unskip \@@italiccorr )}} (c) Final graph after removing vertexes $f_\delimiter "3223379 , d^\dagger _{1\delimiter "3223379 }$. The value of dot $d^\dagger _{1\delimiter "3223379 }$ depicts the self energy of the entire system $\omega -G^{-1}_{d_{1\delimiter "3223379 },d_{1\delimiter "3223379 }^\dagger }$.  }}{10}{figure.10}}
\newlabel{fig:GaussJordanGraph}{{10}{10}{Graph-Gauss-Jordan algorithm \cite {spielman_algorithms_2010} applied to the DQD-Majorana model (a) Initial transport flow diagram (b) Graph obtained after removing vertexes $c_{k\dw },c^\dagger _{k\dw }, d_{2\dw }$ and $ d^\dagger _{2,\dw }$. New couplings at \eqref {eq:epDQD+-}-\eqref {eq:M2_append} (c) Final graph after removing vertexes $f_\dw , d^\dagger _{1\dw }$. The value of dot $d^\dagger _{1\dw }$ depicts the self energy of the entire system $\omega -G^{-1}_{d_{1\dw },d_{1\dw }^\dagger }$}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Solution for a DQD attached to a metallic lead}{10}{section*.14}}
\newlabel{eq:DQDMatrix}{{A7}{10}{}{equation.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Graph-Gauss-Jordan algorithm applied to a DQD attached to a lead. (a) Initial transport flow diagram (b) Graph obtained after removing vertex $c_{k\delimiter "3223379 }$ . (c) Remaining vertex with self energy $\epsilon ^+_{DQD}$ . }}{10}{figure.11}}
\newlabel{fig:GraphsDQD}{{11}{10}{Graph-Gauss-Jordan algorithm applied to a DQD attached to a lead. (a) Initial transport flow diagram (b) Graph obtained after removing vertex $c_{k\dw }$ . (c) Remaining vertex with self energy $\ep ^+_{DQD}$ }{figure.11}{}}
\newlabel{eq:rank1}{{A8}{10}{}{equation.A.8}{}}
\citation{spielman_algorithms_2010}
\bibdata{main_Jesus_2504Notes,Majorana_DQD}
\bibcite{alicea_new_2012}{{1}{2012}{{Alicea}}{{}}}
\newlabel{eq:EnDQD}{{A10}{11}{}{equation.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}The Graph-Gauss-Jordan algorithm}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Solution for a DQD-Majorana system}{11}{section*.16}}
\newlabel{eq:epDQD+-}{{A11}{11}{}{equation.A.11}{}}
\newlabel{eq:T+-}{{A12}{11}{}{equation.A.12}{}}
\newlabel{eq:M2_append}{{A13}{11}{}{equation.A.13}{}}
\newlabel{eq:2Green_NonInteracting}{{A14}{11}{}{equation.A.14}{}}
\bibcite{beenakker_search_2013}{{2}{2013}{{Beenakker}}{{}}}
\bibcite{kitaev_unpaired_2001}{{3}{2001}{{Kitaev}}{{}}}
\bibcite{kitaev_fault-tolerant_2003}{{4}{2003}{{Kitaev}}{{}}}
\bibcite{mourik_signatures_2012}{{5}{2012}{{Mourik\ \emph  {et~al.}}}{{Mourik, Zuo, Frolov, Plissard, Bakkers,\ and\ Kouwenhoven}}}
\bibcite{das_zero-bias_2012}{{6}{2012}{{Das\ \emph  {et~al.}}}{{Das, Ronen, Most, Oreg, Heiblum,\ and\ Shtrikman}}}
\bibcite{deng_anomalous_2012}{{7}{2012}{{Deng\ \emph  {et~al.}}}{{Deng, Yu, Huang, Larsson, Caroff,\ and\ Xu}}}
\bibcite{nadj-perge_observation_2014}{{8}{2014}{{Nadj-Perge\ \emph  {et~al.}}}{{Nadj-Perge, Drozdov, Li, Chen, Jeon, Seo, MacDonald, Bernevig,\ and\ Yazdani}}}
\bibcite{deng_majorana_2016}{{9}{2016}{{Deng\ \emph  {et~al.}}}{{Deng, Vaitiekenas, Hansen, Danon, Leijnse, Flensberg, Nygard, Krogstrup,\ and\ Marcus}}}
\bibcite{zhang_quantized_2018}{{10}{2018}{{Zhang\ \emph  {et~al.}}}{{Zhang, Liu, Gazibegovic, Xu, Logan, Wang, van Loo, Bommer, de~Moor, Car, Op~het Veld, van Veldhoven, Koelling, Verheijen, Pendharkar, Pennachio, Shojaei, Lee, Palmstrøm, Bakkers, Sarma,\ and\ Kouwenhoven}}}
\bibcite{lee_zero-bias_2012}{{11}{2012}{{Lee\ \emph  {et~al.}}}{{Lee, Jiang, Aguado, Katsaros, Lieber,\ and\ De~Franceschi}}}
\bibcite{aasen_milestones_2016}{{12}{2016}{{Aasen\ \emph  {et~al.}}}{{Aasen, Hell, Mishmash, Higginbotham, Danon, Leijnse, Jespersen, Folk, Marcus, Flensberg,\ and\ Alicea}}}
\bibcite{sarma_majorana_2015}{{13}{2015}{{Sarma\ \emph  {et~al.}}}{{Sarma, Freedman,\ and\ Nayak}}}
\bibcite{heck_coulomb-assisted_2012}{{14}{2012}{{Heck\ \emph  {et~al.}}}{{Heck, Akhmerov, Hassler, Burrello,\ and\ Beenakker}}}
\bibcite{liu_detecting_2011}{{15}{2011}{{Liu\ and\ Baranger}}{{}}}
\bibcite{vernek_subtle_2014}{{16}{2014}{{Vernek\ \emph  {et~al.}}}{{Vernek, Penteado, Seridonio,\ and\ Egues}}}
\bibcite{lee_kondo_2013}{{17}{2013}{{Lee\ \emph  {et~al.}}}{{Lee, Lim,\ and\ Lopez}}}
\bibcite{ruiz-tijerina_interaction_2015}{{18}{2015}{{Ruiz-Tijerina\ \emph  {et~al.}}}{{Ruiz-Tijerina, Vernek, Dias~da Silva,\ and\ Egues}}}
\bibcite{gorski_interplay_2018}{{19}{2018}{{Gorski\ \emph  {et~al.}}}{{Gorski, Baranski, Weymann,\ and\ Domanski}}}
\bibcite{malciu_braiding_2018}{{20}{2018}{{Malciu\ \emph  {et~al.}}}{{Malciu, Mazza,\ and\ Mora}}}
\bibcite{barkeshli_physical_2015}{{21}{2015}{{Barkeshli\ and\ Sau}}{{}}}
\bibcite{karzig_scalable_2017}{{22}{2017}{{Karzig\ \emph  {et~al.}}}{{Karzig, Knapp, Lutchyn, Bonderson, Hastings, Nayak, Alicea, Flensberg, Plugge, Oreg, Marcus,\ and\ Freedman}}}
\bibcite{silva_andreev_2016}{{23}{2016}{{Silva\ and\ Vernek}}{{}}}
\bibcite{ivanov_coherent_2017}{{24}{2017}{{Ivanov}}{{}}}
\bibcite{Loss2019}{{25}{2019}{{Ran\v {c}{}i\'{c}{}\ \emph  {et~al.}}}{{Ran\v {c}{}i\'{c}{}, Hoffman, Schrade, Klinovaja,\ and\ Loss}}}
\bibcite{su_andreev_2017}{{26}{2017}{{Su\ \emph  {et~al.}}}{{Su, Tacla, Hocevar, Car, Plissard, Bakkers, Daley, Pekker,\ and\ Frolov}}}
\bibcite{zubarev_double-time_1960}{{27}{1960}{{Zubarev}}{{}}}
\bibcite{bulla_numerical_2008}{{28}{2008}{{Bulla\ \emph  {et~al.}}}{{Bulla, Costi,\ and\ Pruschke}}}
\bibcite{hewson_kondo_1997}{{29}{1997}{{Hewson}}{{}}}
\bibcite{ruderman_indirect_1954}{{30}{1954}{{Ruderman\ and\ Kittel}}{{}}}
\bibcite{kasuya_theory_1956}{{31}{1956}{{Kasuya}}{{}}}
\bibcite{yosida_magnetic_1957}{{32}{1957}{{Yosida}}{{}}}
\bibcite{spielman_algorithms_2010}{{33}{2010}{{Spielman}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{section*.17}}
\bibcite{wilson_renormalization_1975}{{34}{1975}{{Wilson}}{{}}}
\bibcite{sindel_numerical_2005}{{35}{2005}{{Sindel}}{{}}}
\bibcite{hofstetter_generalized_2000}{{36}{2000}{{Hofstetter}}{{}}}
\bibcite{oliveira_generalized_1994}{{37}{1994}{{Oliveira\ and\ Oliveira}}{{}}}
\bibcite{Peters:Phys.Rev.B:245114:2006}{{38}{2006}{{Peters\ \emph  {et~al.}}}{{Peters, Pruschke,\ and\ Anders}}}
\bibcite{dias_da_silva_transmission_2008}{{39}{2008}{{Dias~da Silva\ \emph  {et~al.}}}{{Dias~da Silva, Sandler, Ingersent,\ and\ Ulloa}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{39}{13}{}{section*.17}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
