This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_Jesus_2504.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main_Jesus_2504Notes.bib
Database file #2: Majorana_DQD.bib
Warning--I didn't find a database entry for "Liao:JournalofMagnetismandMagneticMaterials:377:354-361:2015"
Warning--I didn't find a database entry for "Silva:096603:2006"
Warning--I didn't find a database entry for "DiasdaSilva:Phys.Rev.Lett.:116801:2017"
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing publisher in spielman_algorithms_2010
You've used 41 entries,
            6079 wiz_defined-function locations,
            1974 strings with 26233 characters,
and the built_in function-call counts, 46992 in all, are:
= -- 3188
> -- 1338
< -- 283
+ -- 412
- -- 340
* -- 7355
:= -- 4325
add.period$ -- 39
call.type$ -- 41
change.case$ -- 197
chr.to.int$ -- 51
cite$ -- 42
duplicate$ -- 4317
empty$ -- 3326
format.name$ -- 741
if$ -- 9606
int.to.chr$ -- 1
int.to.str$ -- 48
missing$ -- 675
newline$ -- 169
num.names$ -- 117
pop$ -- 1627
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 2022
stack$ -- 0
substring$ -- 1008
swap$ -- 4230
text.length$ -- 160
text.prefix$ -- 0
top$ -- 10
type$ -- 599
warning$ -- 2
while$ -- 123
width$ -- 0
write$ -- 404
(There were 5 warnings)
